#配置端口
server.port=8081
#项目访问地址，暂不使用
server.servlet.context-path=/springboot

#是否激活 swagger true or false
swagger.enable=true

#模板配置
# 定位模板的目录,spring boot此配置默认为classpath:/templates/
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名，spring boot默认为.html
spring.mvc.view.suffix=.html

#开发访问权限
#spring.resources.static-locations=classpath:/templates/,classpath:classpath:/resources/,classpath:/static/,classpath:/public/
#这个配置项是告诉springboot，应该以什么样的方式去寻找资源
#spring.mvc.static-path-pattern=/static/**

#热部署
#"关闭缓存, 即时刷新"
spring.freemarker.cache=false
#spring.thymeleaf.cache=true  如果开启此处会导致每次输入删除都会自动刷新哪怕你没保存
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java



#数据源配置
spring.datasource.username=postgres
spring.datasource.password=longrise
spring.datasource.url=jdbc:postgresql://localhost:54320/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/studentuser?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#打印sql
logging.level.com.example.springboot.demo.mapper = debug

#Mybatis的配置
#扫描实体类
mybatis.type-aliases-package=com.example.springboot.demo.entity
#扫描映射文件
# 如果是放在resource目录 classpath:/mapper/*Mapper.xml
# 如果是放在src/main/java目录下 classpath:/com/yourpackage/*/mapper/*Mapper.xml
mybatis.mapper-locations=classpath:/mapper/*Mapping.xml